REACT_APP_SUPABASE_URL=https://jcwmliwqjvlqxhpjuygh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjd21saXdxanZscXhocGp1eWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTM4NTEsImV4cCI6MjA1NjE2OTg1MX0.1uYMWXtQEILNgqCGJMC1fLH0CX_SFmzRb8Ml041G5bk
REACT_APP_API_URL=http://localhost:3002/api
REACT_APP_CLIENT_URL=http://localhost:3000